# sept2-mars

./: 1.sql  HELP.md  REPORT.md  main.yml  pom.xml  readme.md  zuul_of_world_new.sql
.github/workflows/: Java CI with Maven.yml
sept2-mars/: README.md
sept2-mars-zhuyusen/: package-lock.json
sept2-mars-zhuyusen/src/main/java/com/example/sept2mars/entity/: Game.java
sept2-mars-zhuyusen/src/main/java/com/example/sept2mars/mapper/: UserMapper.java
sept2-mars-zhuyusen/src/test/java/com/example/sept2mars/: Sept2MarsApplicationTests.java
sept2-mars-zhuyusen/前端/vue-demo01/src/components/: Header.vue
sept2-mars-zhuyusen/前端/vue-demo01/src/layout/: Layout.vue
sept2-mars-zhuyusen/前端/vue-demo01/src/views/: Game.vue
sept2-mars/src1/main/java/cn/edu/whut/sept/zuul/: Command.java  CommandWords.java  Game.java  GoCommand.java  HelpCommand.java  Main.java  Parser.java  QuitCommand.java  Room.java
src/main/java/cn/edu/whut/sept/zuul/: Command.java  CommandWords.java  Game.java  GoCommand.java  HelpCommand.java  Main.java  Parser.java  QuitCommand.java  Room.java
src/main/java/com/example/sept2mars/: Sept2MarsApplication.java
src/main/java/com/example/sept2mars/common/: Result.java
src/main/java/com/example/sept2mars/controller/: CommandController.java  GameContoller.java  UserController.java
src/main/java/com/example/sept2mars/entity/: Command.java  CommandWords.java  Map.java  Parser.java  Room.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/sept2mars/entity/: CommandTest.java  CommandWordsTest.java  GameTest.java  ParserTest.java  RoomTest.java
前端/vue-demo01/: package.json
前端/vue-demo01/src/: App.vue
前端/vue-demo01/src/components/: Header.vue  bottom.vue
前端/vue-demo01/src/layout/: Layout.vue
前端/vue-demo01/src/router/: index.js
前端/vue-demo01/src/views/: Game.vue  Login.vue  Product.vue  User.vue
前端/vue-ui/: README.md  package-lock.json
前端/vue-ui/public/: index.html
前端/vue-ui/src/: App.vue  main.js
前端/vue-ui/src/components/: Header.vue  Side.vue
前端/vue-ui/src/utils/: permission.js
前端/vue-ui/src/views/: Login.vue  User.vue
